\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={28}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={32}}{446F63756D656E7420507572706F7365}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={36}}{53797374656D2053636F7065}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={41}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Scope}{2}{subsection.0.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={45}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={47}}{436C69656E7420436861726163746572697374696373}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={50}}{5573657220436861726163746572697374696373}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={54}}{50726F647563742046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client Characteristics}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Characteristics}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Functions}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{System Admin}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Office Manager}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Warehouse Manager}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Employee}{4}{section*.5}}
\BKM@entry{id=9,dest={73656374696F6E2E302E33},srcline={126}}{53797374656D2053706563696669636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{5}{section*.6}}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={130}}{417373756D7074696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E302E35},srcline={134}}{4469616772616D73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permission table.}}{6}{table.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specification}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams}{6}{section.0.5}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class hierarchy.}}{7}{figure.0.1}}
